<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta authorName="Mark_VaranVal">
    <title>Health_Care_Max</title>


    
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap-grid.min.css">

   

    <script src="https://kit.fontawesome.com/7b9da3eb34.js" crossorigin="anonymous"></script>

    

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

   

    <link rel="stylesheet" href="style.css">


</head>

<body>

    

    <header>

        <div class="cont">
            <a href="" class="logo"><span class="mark">H</span>ealth<span class="mark">C</span>are<span class="mark">M</span>ax</a>

            <nav class="nav">
                <ul>
                    
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">content</a></li>
                    <li><a href="#post">post</a></li>
                </ul>
            </nav>

            <div class="fas fa-bars"></div>

        </div>

    </header>


    

    <section class="home" id="home">

        <div class="cont">
            <div class="row min-vh-100 aling-item-center text-center text-md-left">

                <div class="col-md-6 pr-md-5" style="padding-top: 25px;">
                    <img src="Pneumonia.jpg" width="100%"  alt="">

                </div>

                <div class="col-md-6 pl-md-5 content">


                    
                    <h3>Caring For Your Life <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i></h3>
                    <h3>Upload Chest X-Ray Image <i class="fa fa-arrow-down" aria-hidden="true" style="color: rgb(24, 22, 22);"></i></h3></h3>
                    <a href="uploader_page.html"> <button type = "submit"class="button">upload</button></a>
                </div>


            </div>
        </div>


    </section>


    <div class="container" style="margin-top:30px">
        <div class="row">
          <div class="col-12">
            <div class="title-heading">
                PNEUMONIA-Target Identification
            </div>
          </div>
        </div>
        <div class="row">
          <div class = "col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title" style="font-family:verdana">What is Pneumonia??</h4>
                <div class="card-image" style="color: #213661;">
                    <img src="Person_Cough.jpg" alt="" width="300" height="250">
                </div>
                <p class="card-text ">Infection That Inflames Air Sacs In One Or Both Lungs, Which May Fill With Fluid.The Infection Can Be Life-Threatening To Anyone, But Particularly To Infants, Children And People Over 65.</p>
              </div>
            </div>
          </div>
           <div class = "col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Symptoms</h4>
                <div class="card-image" style="color: #5e371b;">
                    <img src="lungs.jpg" alt="" width="300" height="250">
                </div>
                <p class="card-text">Chest Pain When You Breathe Or Cough.Cough, Which May Produce Phlegm.Fatigue,Fever,Sweating And Shaking Chills.Lower Than Normal Body Temperature.Nausea, Vomiting Or Diarrhea.</p>
              </div>
            </div>
          </div>
           <div class = "col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Diagnosis</h4>
                <div class="card-image" style="color:#bc3330;">
                    <img src="symptoms.jpg" alt="" width="300" height="250">
                </div>
                <p class="card-text">An X-Ray Exam Will Allow Your Doctor To See Your Lungs, Heart And Blood Vessels To Help Determine If You Have Pneumonia. When Interpreting The X-Ray, The Radiologist Will Look For White Spots In The Lungs (Called Infiltrates) That Identify An Infection.</p>
              </div>
            </div>
          </div>
      
      
        </div>
      </div>

    

      <section class="about" id="about">
        
        <h1 class="heading"><span>''</span>STAY SAFE STAY HEALTHY<span>''</span></h1>
        <div class="row min-vh-100 aling-item-center">
        </div>
    
</section>

</body>

</html>